<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis</title>
</head>
<body>
    <center><h1><b>Hello!</b></h1></center>
    <center><h1><b>Welcome to my works!</b></h1></center><br>
    <center><p>I have some visualitazion from my works on Melbourne Housing data set.</p></center>
    <center><p>Here a snippet of what my dataset looks like</p></center><br>
    <center>
        <img src="../static/dataset.png" width='300' height='200'>
    </center>
    <center><p>You can see my Visualization by clicking 'Visualization'</p></center>
    <center>
        <!-- Visualization -->
        <form method="POST" action = "http://127.0.0.1:5000/visualization">
            <button style="height:45px;width:200px;font-size: 20px;text-align: center;line-height: 20px;background-color: red; color: cornsilk; type= "button" class="btn btn-info"> Visualisasi </button>
        </form><br>
    </center>
</body>
</html>