<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization</title>
</head>
<body>
    <center><h1>1. Boxplot pada kolom landsize</h1></center>
    <center>
        <img src="../static/landsizebp.png" width='300' height='200'>
    </center>
    <center>
        <p>Jika dilihat dari boxplot, data landsize perumahan di melbourne lebih banyak yang memiliki nilai yang kecil daripada landsize yang sangat besar</p>
    </center>
    <center><h1>2. Boxplot pada kolom distance</h1></center>
    <center>
        <img src="../static/distancebp.png" width='300' height='200'>
    </center>
    <center>
        <p>Data distance di perumahan melbourne memiliki nilai yang hampir seragam, banyak perumahan di melbourne yang denkat dengan pusat bisnis</p>
    </center>
    <center><h1>3. Histogram pada kolom landsize</h1></center>
    <center>
        <img src="../static/landsizehist.png" width='300' height='200'>
    </center>
    <center>
        <p>Sebaran data landsize perumahan di melbourne banyak yang memiliki nilai di bawah 1000, kebanyakan landsize perumahannya tidak terlalu besar</p>
    </center>
    <center><h1>4. Histogram pada kolom YearBuilt</h1></center>
    <center>
        <img src="../static/yearbuilthist.png" width='300' height='200'>
    </center>
    <center>
        <p>Bangunan perumahan di melbourne kebanyakan dibuat diatas tahun 1900, pada sekitar tahun 1960-1970 banyak perumahan yang dibuat.</p>
    </center>
    <center><h1>5. Lineplot pada perkembangan harga</h1></center>
    <center>
        <img src="../static/lineplotprice.png" width='300' height='200'>
    </center>
    <center>
        <p>Rata-rata harga rumah yang dibangun pada tahun sekitar 1900 awal memiliki nilai yang tinggi,\nnamun harga tersebut berangsur turun dalam memasuki tahun 2000.</p>
    </center>
    <center><h1>6. Heatmap Korelasi antar kolom</h1></center>
    <center>
        <img src="../static/heatmapcorr.png" width='300' height='200'>
    </center>
    <center>
        <p>Kolom yang meiliki nilai korelasi positif dan tinggi terhadap harga yaitu kolom "Rooms", \ndapat dikatakan rumah yang memiliki banyak ruangan menjadi pilihan warga melbourne.\nuntuk customer yang memiliki anggota keluarga yang besar perlu mempertimbangkan lagi untuk tinggal di melbourne, mengingat harganya yang berkorelasi</p>
        <p>Dapat dilihat korelasi antara "Rooms" dengan "Price" mempunyai warna merah yang termasuk tinggi jika dibandingkan dengan korelasi kolom lain.</p>
    </center>
</body>
</html>